<a href="https://colab.research.google.com/github/venkatesh-manikumar/Python_learnings/blob/main/Preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np
import os as os

In [3]:
os.getcwd()

'/content'

In [53]:
data = pd.read_csv('/content/drive/MyDrive/DataScience/adult.csv' , na_values = ['#NAME?','?'])

data.describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
count,4952.000000,4.893000e+03,4943.000000,5000.000000,5000.000000,5000.000000
mean,38.586430,1.909752e+05,10.080316,1033.640200,93.696800,40.519000
std,13.582256,1.065747e+05,2.535268,7051.802077,410.801418,12.109193
min,17.000000,1.930200e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.177470e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.795330e+05,10.000000,0.000000,0.000000,40.000000
75%,47.000000,2.418950e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.033222e+06,16.000000,99999.000000,2547.000000,99.000000

In [54]:
data.dtypes

age               float64
workclass          object
fnlwgt            float64
education          object
education_num     float64
marital_status     object
occupation         object
relationship       object
race               object
sex                object
capital_gain        int64
capital_loss        int64
hours_per_week      int64
native_country     object
income             object
dtype: object

#### Splitting Numerical and Categorical Features

In [55]:
numerical_cols = data.select_dtypes(include=[np.number]).columns
categorical_cols = data.select_dtypes(include=[object]).columns

print('type(numerical_cols) ===>',type(numerical_cols))
print('Total Features - COUNT' , data.columns.size )
print('Numerical_cols - COUNT' , numerical_cols.size )
print('Categorical_cols - COUNT' , categorical_cols.size )

type(numerical_cols) ===> <class 'pandas.core.indexes.base.Index'>
Total Features - COUNT 15
Numerical_cols - COUNT 6
Categorical_cols - COUNT 9

In [56]:
data[numerical_cols].head()

    age    fnlwgt  education_num  capital_gain  capital_loss  hours_per_week
0  39.0   77516.0           13.0          2174             0              40
1  50.0   83311.0           13.0             0             0              13
2  38.0  215646.0            9.0             0             0              40
3  53.0  234721.0            7.0             0             0              40
4  28.0  338409.0           13.0             0             0              40

In [57]:
data[categorical_cols].head()

,workclass,education,marital_status,occupation,relationship,race,sex,native_country,income
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,NaN,United-States,<=50K
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K

### Converting Categorical data to Numeric using One HOT Encoding

In [58]:
data.income.value_counts()

<=50K    3779
>50K     1221
Name: income, dtype: int64

In [59]:
# VARIOUS IMPLEMENTATION

    #data['income']= data.income.replace(to_replace ="<=50K",value =0 ).replace(to_replace =">50K",value =1)
    #data.income.replace('<=50K',0,inplace=True).replace('>50K',1,inplace=True)
    #data['income'] = data['income'].apply(lambda x: str(x).replace('<=50K','0').replace('>50K','1'))
    #data['income'] = np.where(data['income'] == '<=50K', '0', 1)


data.income = data.income.replace(to_replace ="<=50K",value =0).replace(to_replace =">50K",value =1)
print('type(data.income)===>',type(data.income))

type(data.income)===> <class 'pandas.core.series.Series'>

In [60]:
data.income.value_counts()

0    3779
1    1221
Name: income, dtype: int64

In [61]:
x = data.drop('income',axis =1)
y= data['income']

x.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country
0,39.0,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50.0,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38.0,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,53.0,Private,234721.0,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,NaN,0,0,40,United-States
4,28.0,Private,338409.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba


*   x['education'].nunique( ) - Returns the unique count
*   x['education'].unique( )  - Returns the numpy array

In [62]:
print(x['education'].nunique())
type(x['education'].unique())

16

numpy.ndarray

In [63]:
education_dummies = pd.get_dummies(x.education)
education_dummies.head()

,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0

In [64]:
x['workclass'].nunique()
x['workclass'].unique()

array(['State-gov', 'Self-emp-not-inc', 'Private', 'Federal-gov',
       'Local-gov', nan, 'Self-emp-inc', 'Without-pay'], dtype=object)

In [65]:
[(i,data[i].nunique()) for i in data.columns if data[i].dtype == 'object']

[('workclass', 7),
 ('education', 16),
 ('marital_status', 7),
 ('occupation', 14),
 ('relationship', 6),
 ('race', 5),
 ('sex', 2),
 ('native_country', 39)]

In [66]:
x['native_country'].value_counts().sort_values(ascending = False).head()

United-States    4465
Mexico            104
Canada             28
Philippines        22
Germany            22
Name: native_country, dtype: int64

In [67]:
#["EVEN" if i%2==0 else "ODD" for i in range(10)]

# Concentrating on US and Non-US countries - List comprehension
x['native_country'] = ['other' if i!='United-States' else i for i in x.native_country]
x['native_country'].value_counts().sort_values(ascending = False)

United-States    4465
other             535
Name: native_country, dtype: int64

In [68]:
native_country_dummies = pd.get_dummies(x.native_country)
native_country_dummies.head()

   United-States  other
0              1      0
1              1      0
2              1      0
3              1      0
4              0      1

In [69]:
# Concentrating on US and Non-US countries - numpy.where()

x.native_country = np.where(x.native_country == 'United-States', 'United-States','other')
x.native_country.value_counts().sort_values(ascending = False)

United-States    4465
other             535
Name: native_country, dtype: int64

In [71]:
categorical_columns = [i for i in x.columns if x[i].dtype == 'object']
categorical_columns

['workclass',
 'education',
 'marital_status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'native_country']

In [73]:
Transformed_data = pd.get_dummies(x[categorical_columns], dummy_na=False)
Transformed_data.head()

,workclass_Federal-gov,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,workclass_Without-pay,education_10th,education_11th,education_12th,...,relationship_Wife,race_Amer-Indian-Eskimo,race_Asian-Pac-Islander,race_Black,race_Other,race_White,sex_Female,sex_Male,native_country_United-States,native_country_other
0,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
1,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
3,0,0,1,0,0,0,0,0,1,0,...,0,0,0,1,0,0,0,0,1,0
4,0,0,1,0,0,0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,1

In [74]:
x.drop(categorical_columns , axis =1 ,inplace=True)

In [177]:
preprocessed_data = pd.concat([x,Transformed_data],axis=1)

preprocessed_data.head(3)

#null_counts = [(i,preprocessed_data[preprocessed_data[i].isnull()][i].size) for i in preprocessed_data.columns if preprocessed_data[preprocessed_data[i].isnull()][i].size > 0]

def null_check(df):
  null_counts = [(i,df[df[i].isnull()][i].size) for i in df.columns if df[df[i].isnull()][i].size > 0]
  return null_counts

null_check(preprocessed_data)

#[i for i in range(100) if (i%2==0 and i%5==0) ]

[('age', 48), ('fnlwgt', 107), ('education_num', 57)]

In [160]:
null_check(preprocessed_data.dropna())

[]

### Handling Missing Values

In [165]:
preprocessed_data.tail(3)

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,workclass_Federal-gov,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,...,relationship_Wife,race_Amer-Indian-Eskimo,race_Asian-Pac-Islander,race_Black,race_Other,race_White,sex_Female,sex_Male,native_country_United-States,native_country_other
4997,47.0,212120.0,9.0,0,0,40,0,0,0,1,...,0,0,0,0,0,1,0,1,1,0
4998,NaN,245880.0,9.0,0,0,60,0,0,1,0,...,0,0,0,0,0,1,0,1,1,0
4999,58.0,54947.0,10.0,0,0,55,0,1,0,0,...,0,0,0,0,0,1,1,0,1,0

In [178]:
from sklearn.impute import SimpleImputer

imputation = SimpleImputer(missing_values =np.nan , strategy = 'median')
imputation.fit(x)

SimpleImputer(strategy='median')

In [174]:
t_df = pd.DataFrame(imputation.transform(x),columns = x.columns)
t_df.tail()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
4995,43.0,222971.0,3.0,0.0,0.0,40.0
4996,31.0,259425.0,9.0,0.0,0.0,40.0
4997,47.0,212120.0,9.0,0.0,0.0,40.0
4998,37.0,245880.0,9.0,0.0,0.0,60.0
4999,58.0,54947.0,10.0,0.0,0.0,55.0

Null values are replaced by Median

In [179]:
null_check(t_df)

[]

In [184]:
raw = pd.read_csv('/content/drive/MyDrive/DataScience/Auto.csv')

raw.head()

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0

In [185]:
numerical_cols = raw.select_dtypes(include=[np.number]).columns
categorical_cols = raw.select_dtypes(include=[object]).columns

print('Total features COUNT' , raw.columns.size)
print('Numerical_cols - COUNT' , numerical_cols.size )
print('Categorical_cols - COUNT' , categorical_cols.size )

Total features COUNT 26
Numerical_cols - COUNT 16
Categorical_cols - COUNT 10