<a href="https://colab.research.google.com/github/venkatesh-manikumar/Python_learnings/blob/main/Preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [158]:
import pandas as pd
import numpy as np
import os as os

In [159]:
os.getcwd()

'/content'

In [160]:
data = pd.read_csv('/content/drive/MyDrive/DataScience/adult.csv' , na_values = ['#NAME?','?'])

data.describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
count,4952.000000,4.893000e+03,4943.000000,5000.000000,5000.000000,5000.000000
mean,38.586430,1.909752e+05,10.080316,1033.640200,93.696800,40.519000
std,13.582256,1.065747e+05,2.535268,7051.802077,410.801418,12.109193
min,17.000000,1.930200e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.177470e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.795330e+05,10.000000,0.000000,0.000000,40.000000
75%,47.000000,2.418950e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.033222e+06,16.000000,99999.000000,2547.000000,99.000000

In [161]:
data.dtypes

age               float64
workclass          object
fnlwgt            float64
education          object
education_num     float64
marital_status     object
occupation         object
relationship       object
race               object
sex                object
capital_gain        int64
capital_loss        int64
hours_per_week      int64
native_country     object
income             object
dtype: object

#### Splitting Numerical and Categorical Features

In [162]:
numerical_cols = data.select_dtypes(include=[np.number]).columns
categorical_cols = data.select_dtypes(include=[object]).columns

print('type(numerical_cols) ===>',type(numerical_cols))
print('Total Features - COUNT' , data.columns.size )
print('Numerical_cols - COUNT' , numerical_cols.size )
print('Categorical_cols - COUNT' , categorical_cols.size )

type(numerical_cols) ===> <class 'pandas.core.indexes.base.Index'>
Total Features - COUNT 15
Numerical_cols - COUNT 6
Categorical_cols - COUNT 9

In [163]:
data[numerical_cols].head()

    age    fnlwgt  education_num  capital_gain  capital_loss  hours_per_week
0  39.0   77516.0           13.0          2174             0              40
1  50.0   83311.0           13.0             0             0              13
2  38.0  215646.0            9.0             0             0              40
3  53.0  234721.0            7.0             0             0              40
4  28.0  338409.0           13.0             0             0              40

In [164]:
data[categorical_cols].head()

,workclass,education,marital_status,occupation,relationship,race,sex,native_country,income
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,NaN,United-States,<=50K
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K

### Converting Categorical data to Numeric using One HOT Encoding

In [165]:
data.income.value_counts()

<=50K    3779
>50K     1221
Name: income, dtype: int64

In [166]:
# VARIOUS IMPLEMENTATION

    #data['income']= data.income.replace(to_replace ="<=50K",value =0 ).replace(to_replace =">50K",value =1)
    #data.income.replace('<=50K',0,inplace=True).replace('>50K',1,inplace=True)
    #data['income'] = data['income'].apply(lambda x: str(x).replace('<=50K','0').replace('>50K','1'))
    #data['income'] = np.where(data['income'] == '<=50K', '0', 1)


data.income = data.income.replace(to_replace ="<=50K",value =0).replace(to_replace =">50K",value =1)
print('type(data.income)===>',type(data.income))

type(data.income)===> <class 'pandas.core.series.Series'>

In [167]:
data.income.value_counts()

0    3779
1    1221
Name: income, dtype: int64

In [168]:
x = data.drop('income',axis =1)
y= data['income']

x.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country
0,39.0,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50.0,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38.0,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,53.0,Private,234721.0,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,NaN,0,0,40,United-States
4,28.0,Private,338409.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba


*   x['education'].nunique( ) - Returns the unique count
*   x['education'].unique( )  - Returns the numpy array

In [169]:
print(x['education'].nunique())
type(x['education'].unique())

16

numpy.ndarray

In [170]:
education_dummies = pd.get_dummies(x.education)
education_dummies.head()

,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0

In [171]:
x['workclass'].nunique()
x['workclass'].unique()

array(['State-gov', 'Self-emp-not-inc', 'Private', 'Federal-gov',
       'Local-gov', nan, 'Self-emp-inc', 'Without-pay'], dtype=object)

In [172]:
[(i,data[i].nunique()) for i in data.columns if data[i].dtype == 'object']

[('workclass', 7),
 ('education', 16),
 ('marital_status', 7),
 ('occupation', 14),
 ('relationship', 6),
 ('race', 5),
 ('sex', 2),
 ('native_country', 39)]

In [173]:
x['native_country'].value_counts().sort_values(ascending = False).head()

United-States    4465
Mexico            104
Canada             28
Philippines        22
Germany            22
Name: native_country, dtype: int64

In [174]:
#["EVEN" if i%2==0 else "ODD" for i in range(10)]

# Concentrating on US and Non-US countries - List comprehension
x['native_country'] = ['other' if i!='United-States' else i for i in x.native_country]
x['native_country'].value_counts().sort_values(ascending = False)

United-States    4465
other             535
Name: native_country, dtype: int64

In [175]:
native_country_dummies = pd.get_dummies(x.native_country)
native_country_dummies.head()

   United-States  other
0              1      0
1              1      0
2              1      0
3              1      0
4              0      1

In [176]:
# Concentrating on US and Non-US countries - numpy.where()

x.native_country = np.where(x.native_country == 'United-States', 'United-States','other')
x.native_country.value_counts().sort_values(ascending = False)

United-States    4465
other             535
Name: native_country, dtype: int64

In [177]:
categorical_columns = [i for i in x.columns if x[i].dtype == 'object']
categorical_columns

['workclass',
 'education',
 'marital_status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'native_country']

In [178]:
Transformed_data = pd.get_dummies(x[categorical_columns], dummy_na=False)
Transformed_data.head()

,workclass_Federal-gov,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,workclass_Without-pay,education_10th,education_11th,education_12th,...,relationship_Wife,race_Amer-Indian-Eskimo,race_Asian-Pac-Islander,race_Black,race_Other,race_White,sex_Female,sex_Male,native_country_United-States,native_country_other
0,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
1,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
3,0,0,1,0,0,0,0,0,1,0,...,0,0,0,1,0,0,0,0,1,0
4,0,0,1,0,0,0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,1

In [179]:
x.drop(categorical_columns , axis =1 ,inplace=True)

In [180]:
preprocessed_data = pd.concat([x,Transformed_data],axis=1)

preprocessed_data.head(3)

#null_counts = [(i,preprocessed_data[preprocessed_data[i].isnull()][i].size) for i in preprocessed_data.columns if preprocessed_data[preprocessed_data[i].isnull()][i].size > 0]

def null_check(df):
  null_counts = [(i,df[df[i].isnull()][i].size) for i in df.columns if df[df[i].isnull()][i].size > 0]
  return null_counts

null_check(preprocessed_data)

#[i for i in range(100) if (i%2==0 and i%5==0) ]

[('age', 48), ('fnlwgt', 107), ('education_num', 57)]

In [181]:
null_check(preprocessed_data.dropna())

[]

### Handling Missing Values

In [182]:
preprocessed_data.tail(3)

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,workclass_Federal-gov,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,...,relationship_Wife,race_Amer-Indian-Eskimo,race_Asian-Pac-Islander,race_Black,race_Other,race_White,sex_Female,sex_Male,native_country_United-States,native_country_other
4997,47.0,212120.0,9.0,0,0,40,0,0,0,1,...,0,0,0,0,0,1,0,1,1,0
4998,NaN,245880.0,9.0,0,0,60,0,0,1,0,...,0,0,0,0,0,1,0,1,1,0
4999,58.0,54947.0,10.0,0,0,55,0,1,0,0,...,0,0,0,0,0,1,1,0,1,0

In [183]:
from sklearn.impute import SimpleImputer

imputation = SimpleImputer(missing_values =np.nan , strategy = 'median')
imputation.fit(x)

SimpleImputer(strategy='median')

In [184]:
t_df = pd.DataFrame(imputation.transform(x),columns = x.columns)
t_df.tail()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
4995,43.0,222971.0,3.0,0.0,0.0,40.0
4996,31.0,259425.0,9.0,0.0,0.0,40.0
4997,47.0,212120.0,9.0,0.0,0.0,40.0
4998,37.0,245880.0,9.0,0.0,0.0,60.0
4999,58.0,54947.0,10.0,0.0,0.0,55.0

Null values are replaced by Median

In [185]:
null_check(t_df)

[]

### Reading automobile dataset

In [186]:
raw = pd.read_csv('/content/drive/MyDrive/DataScience/Auto.csv')

raw.head(3)

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0

In [187]:
numerical_cols = raw.select_dtypes(include=[np.number]).columns
categorical_cols = raw.select_dtypes(include=[object]).columns

print('Total features COUNT' , raw.columns.size)
print('Numerical_cols - COUNT' , numerical_cols.size )
print('Categorical_cols - COUNT' , categorical_cols.size )

Total features COUNT 26
Numerical_cols - COUNT 16
Categorical_cols - COUNT 10

In [188]:
null_check(raw[categorical_cols])

[('num_doors', 2)]

In [189]:
raw[raw[categorical_cols].isnull().any(axis = 1)]

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
27,1,148.0,dodge,gas,turbo,NaN,sedan,fwd,front,93.7,...,98,mpfi,3.03,3.39,7.6,102.0,5500.0,24,30,8558.0
63,0,NaN,mazda,diesel,std,NaN,sedan,fwd,front,98.8,...,122,idi,3.39,3.39,22.7,64.0,4650.0,36,42,10795.0

In [190]:
raw.num_doors.value_counts()

four    114
two      89
Name: num_doors, dtype: int64

In [191]:
raw = raw[categorical_cols].fillna({'num_doors':'four'})

In [192]:
null_check(raw)

[]

In [193]:
raw.dtypes

make               object
fuel_type          object
aspiration         object
num_doors          object
body_style         object
drive_wheels       object
engine_location    object
engine_type        object
num_cylinders      object
fuel_system        object
dtype: object

In [194]:
raw.body_style.value_counts()

sedan          96
hatchback      70
wagon          25
hardtop         8
convertible     6
Name: body_style, dtype: int64

In [195]:
raw.drive_wheels.value_counts()

fwd    120
rwd     76
4wd      9
Name: drive_wheels, dtype: int64

In [196]:
t_df = pd.get_dummies(raw , columns = ['body_style','drive_wheels'], prefix= ['body','drive'])
pd.get_dummies(raw , columns = ['body_style','drive_wheels'], prefix= ['body','drive']).head(3)

,make,fuel_type,aspiration,num_doors,engine_location,engine_type,num_cylinders,fuel_system,body_convertible,body_hardtop,body_hatchback,body_sedan,body_wagon,drive_4wd,drive_fwd,drive_rwd
0,alfa-romero,gas,std,two,front,dohc,four,mpfi,1,0,0,0,0,0,0,1
1,alfa-romero,gas,std,two,front,dohc,four,mpfi,1,0,0,0,0,0,0,1
2,alfa-romero,gas,std,two,front,ohcv,six,mpfi,0,0,1,0,0,0,0,1

### One hot encoded columns dropped automatically
body_style','drive_wheels'

In [197]:
pd.get_dummies(raw , columns = ['body_style','drive_wheels'], prefix= ['body','drive']).dtypes

make                object
fuel_type           object
aspiration          object
num_doors           object
engine_location     object
engine_type         object
num_cylinders       object
fuel_system         object
body_convertible     uint8
body_hardtop         uint8
body_hatchback       uint8
body_sedan           uint8
body_wagon           uint8
drive_4wd            uint8
drive_fwd            uint8
drive_rwd            uint8
dtype: object

In [198]:
from sklearn.preprocessing import LabelBinarizer
t_df.shape

(205, 16)

pd.get_dummies() -- Transforms all categorical columns to one hot encoded columns

LabelBinarizer() -- Transform only single categorical col at a time , will not accept multiple columns

In [199]:
lb_style = LabelBinarizer()
type(lb_style)

sklearn.preprocessing._label.LabelBinarizer

In [200]:
lb_result = lb_style.fit_transform(raw['body_style']) # Learning Process
print(type(lb_result))
lb_result

<class 'numpy.ndarray'>

array([[1, 0, 0, 0, 0],
       [1, 0, 0, 0, 0],
       [0, 0, 1, 0, 0],
       ...,
       [0, 0, 0, 1, 0],
       [0, 0, 0, 1, 0],
       [0, 0, 0, 1, 0]])

In [201]:
lb_style.classes_

array(['convertible', 'hardtop', 'hatchback', 'sedan', 'wagon'],
      dtype='<U11')

In [204]:
pd.DataFrame(lb_result ,columns= lb_style.classes_).tail(3)

     convertible  hardtop  hatchback  sedan  wagon
202            0        0          0      1      0
203            0        0          0      1      0
204            0        0          0      1      0